<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/css/layout.css"> -->
    <script src="https://kit.fontawesome.com/1f06d62298.js" crossorigin="anonymous"></script>

    <style>
        .container-fluid{
    padding: 0;
}
.collapse navbar-collapse > .nav-link{
    padding: 10px 0 10px 50px;
}
section{
    padding: 20px 0 0 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
section h2{
    text-align: center;
    font-weight: bold;
}
section img{
    width: 160px;
    height: 140px;
    padding: 10px 10px 0 20px;
    margin-left: 40px;
}
section p{
    text-align: left;
    font-size: 20px;
    margin-left: 20px;
    /* margin-top: 10px; */
}
.im{
    border: 1.5px solid black;
    padding: 10px 0 10px 10px;
    margin: 10px 0 10px 10px;
}
#edu .container-fluid{
    border: 1.5px solid black;
    padding: 10px 0 10px 10px;
    margin: 10px 0 10px 10px;
}
.col-lg-4 img{
    height: 100px;
    width: 150px;
    float: right;
}
ul{
    border: 1.5px solid black;
    padding: 10px 0 10px 10px;
    margin: 10px 0 10px 10px;
}
ul li{
    font-size: 20px;
    margin-left: 50px;
}

#hobby > img{
    height: 100px; 
    width: 100px;
    padding-bottom: 10px;
}

#contact i{
    margin-left: 20px;
}

#contact a{
    font-size: 20px;
}


    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="sticky-top">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand" style="padding-left: 10px;">
                        <h3>Trần Ngọc Phương Linh</h3>
                        <h5>Software Developer</h5>
                    </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="padding-left: 300px; font-weight: bold;">
                    <div class="navbar-nav">
                      <a class="nav-link p-3" href="CV.html">Home</a>
                      <a class="nav-link p-3" href="#skill">Skills</a>
                      <a class="nav-link p-3" href="#edu">Education</a>
                      <a class="nav-link p-3" href="#project">Projects</a>
                      <a class="nav-link p-3" href="#hobby">Hobbies</a>
                      <a class="nav-link p-3" href="#contact">Contact</a>
                    </div>
                  </div>
                </div>
            </nav>
        </div>
        

        <section id="skill">
            <h2>SKILLS</h2>
            <div class="im">
                <img src="/images/c++.png">
                <img src="/images/c-sharp.png">
                <img src="/images/java.png">
                <img src="/images/html.png">
                <img src="/images/css.png">
                <img src="/images/javascript.png">
            </div>
        </section>

        <section id="edu">
            <h2>EDUCATION</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="/images/hcmue-logo.png">
                    </div>
                    <div class="col-lg-8">
                        <p style="font-weight: bold;">Ho Chi Minh City University of Education</p>
                        <p>Major: Information Technology</p>
                        <p><i>2020-now</i></p>
                    </div>
                </div>
            </div>
            
        </section>
        <section id="project">
            <h2>PROJECTS</h2>
            <ul>
                <li>FOOD ORDERING APP IN THE RAMEN RESTAURANT - Window App</li>
                <li>FOOD ORDERING APP IN RESTAURANT - Windows App</li>
                <li>BMO GAME - Mobile App</li>
                <li>ENGLISH WEBSITE FOR SECONDARY AND HIGH SCHOOL STUDENT - Website</li>
            </ul>
        </section>
        <section id="hobby">
            <h2>HOBBIES</h2>
            <div class="im">
                <img src="/images/console.png">
                <img src="/images/music-note.png">
                <img src="/images/book.png">
            </div>
        </section>
        <footer id="contact" class="text-light bg-primary">
            <h2>Contact Info</h2>
                    <i class="fa-brands fa-github"></i> <a>https://github.com/TranNgocPhuongLinh </a>  
                    <br>            
                    <i class="fa-solid fa-envelope"></i> <a>tranngocphuonglinh308@gmail.com</a>
                    <br>
                    <i class="fa-solid fa-phone"></i> <a>0933903364</a>
        </footer>
    </div>
</body>
</html>