<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My CV</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="/css/layout.css"> -->
    <script src="https://kit.fontawesome.com/1f06d62298.js" crossorigin="anonymous"></script>
    <!-- <a href="https://www.flaticon.com/free-icons/coding" title="coding icons"></a> -->
    <style>
        .container-fluid{
            padding: 0;
        }
        .collapse navbar-collapse > .nav-link{
            padding: 10px 0 10px 50px;
        }
        section{
            padding: 20px 0 0 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        section h2{
            text-align: center;
            font-weight: bold;
        }
        section img{
            width: 160px;
            height: 140px;
            padding: 10px 10px 0 20px;
            margin-left: 40px;
        }
        section p{
            text-align: left;
            font-size: 20px;
            margin-left: 20px;
            /* margin-top: 10px; */
        }
        .im{
            border: 1.5px solid black;
            padding: 10px 0 10px 10px;
            margin: 10px 0 10px 10px;
        }
        #edu .container-fluid{
            border: 1.5px solid black;
            padding: 10px 0 10px 10px;
            margin: 10px 0 10px 10px;
        }
        .col-lg-4 img{
            height: 100px;
            width: 150px;
            float: right;
        }
        ul{
            border: 1.5px solid black;
            padding: 10px 0 10px 10px;
            margin: 10px 0 10px 10px;
        }
        ul li{
            font-size: 20px;
            margin-left: 50px;
        }

        #hobby > img{
            height: 100px; 
            width: 100px;
            padding-bottom: 10px;
        }

        #contact i{
            margin-left: 20px;
        }

        #contact a{
            font-size: 20px;
        }


    </style>

    
</head>
<body>
    <div class="container-fluid">
        <div class="sticky-top">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand" style="padding-left: 10px;">
                        <h3>Trần Ngọc Phương Linh</h3>
                        <h5>Software Developer</h5>
                    </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="padding-left: 300px; font-weight: bold;">
                    <div class="navbar-nav">
                      <a class="nav-link p-3" href="CV.html">Home</a>
                      <a class="nav-link p-3" href="#skill">Skills</a>
                      <a class="nav-link p-3" href="#edu">Education</a>
                      <a class="nav-link p-3" href="#project">Projects</a>
                      <a class="nav-link p-3" href="#hobby">Hobbies</a>
                      <a class="nav-link p-3" href="#contact">Contact</a>
                    </div>
                  </div>
                </div>
            </nav>
        </div>
        

        <section id="skill">
            <h2>SKILLS</h2>
            <div class="im">
                <!-- <a href="https://www.flaticon.com/free-icons/coding" title="coding icons"><img src="/html/img/c-.png" alt="c plus plus"></a> -->
                <img src="/html/img/c-.png" alt="c plus plus">
                <a href="https://www.flaticon.com/free-icons/coding" title="coding icons"><img src="/html/img/c-sharp.png" alt="c sharp"></a>
                <a href="https://www.flaticon.com/free-icons/coding" title="coding icons"><img src="/html/img/java.png" alt="java"></a>
                <a href="https://www.flaticon.com/free-icons/coding" title="coding icons"><img src="/html/img/html.png" alt="html"></a>
                <a href="https://www.flaticon.com/free-icons/coding" title="coding icons"><img src="/html/img/css.png" alt="css"></a>
                <a href="https://www.flaticon.com/free-icons/coding" title="coding icons"><img src="/html/img/javascript.png" alt="javascript"></a>
                
            </div>
        </section>

        <section id="edu">
            <h2>EDUCATION</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="/html/img/hcmue-logo.png" alt="logo">
                    </div>
                    <div class="col-lg-8">
                        <p style="font-weight: bold;">Ho Chi Minh City University of Education</p>
                        <p>Major: Information Technology</p>
                        <p><i>2020-now</i></p>
                    </div>
                </div>
            </div>
            
        </section>
        <section id="project">
            <h2>PROJECTS</h2>
            <ul>
                <li>FOOD ORDERING APP IN THE RAMEN RESTAURANT - Window App</li>
                <li>FOOD ORDERING APP IN RESTAURANT - Windows App</li>
                <li>BMO GAME - Mobile App</li>
                <li>ENGLISH WEBSITE FOR SECONDARY AND HIGH SCHOOL STUDENT - Website</li>
            </ul>
        </section>
        <section id="hobby">
            <h2>HOBBIES</h2>
            <div class="im">
                <a href="https://www.flaticon.com/free-icons/joystick" title="joystick icons"><img src="/html/img/console.png" alt="game"></a>
                <a href="https://www.flaticon.com/free-icons/music" title="music icons"><img src="/html/img/music-note.png" alt="music"></a>
                <a href="https://www.flaticon.com/free-icons/book" title="book icons"><img src="/html/img/book.png" alt="book"></a>
            </div>
        </section>
        <footer id="contact" class="text-light bg-primary">
            <h2>Contact Info</h2>
                    <i class="fa-brands fa-github"></i> <a>https://github.com/TranNgocPhuongLinh </a>  
                    <br>            
                    <i class="fa-solid fa-envelope"></i> <a>tranngocphuonglinh308@gmail.com</a>
                    <br>
                    <i class="fa-solid fa-phone"></i> <a>0933903364</a>
        </footer>
    </div>
</body>
</html>